<resources>
    <string name="app_name">StefanBayneWeatherApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_city">Search City</string>
    <string name="select_your_city">Select Your City:</string>
    <string name="_80">80</string>
    <string name="_70">70</string>
    <string name="_60">60</string>
    <string name="today_s_forecast_below">Today\'s Forecast Below:</string>
    <string name="get_right_weather_app">Get Right Weather App!</string>
    <string name="clear">Clear</string>
    <string name="_75">75</string>
    <array name="Temperature">
        <item>Select Preferred Temperature</item>
        <item>Celsius</item>
        <item>Kelvin</item>
        <item>Fahrenheit</item>
    </array>
</resources>